(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 41)
    (zones 0)
    (modules 3)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 /P1_10)
  (net 4 /P1_4)
  (net 5 /P1_9)
  (net 6 /P1_3)
  (net 7 /P1_8)
  (net 8 /P1_2)
  (net 9 /P1_7)
  (net 10 /P1_1)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /P1_1)
    (add_net /P1_10)
    (add_net /P1_2)
    (add_net /P1_3)
    (add_net /P1_4)
    (add_net /P1_7)
    (add_net /P1_8)
    (add_net /P1_9)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module josh-footprints:PMOD_HOST locked (layer F.Cu) (tedit 5D1200D6) (tstamp 5D1282A7)
    (at 99.822 75.946 270)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5D13FDD1)
    (fp_text reference J3 (at 0.3192 9.10956 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD (at 0.3192 -9.13044 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Board Edge" (at 5.6388 -0.3556) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 7.2136 -0.3556) (end 6.4008 0.3048) (layer F.Fab) (width 0.12))
    (fp_line (start 6.4008 -1.1176) (end 7.2136 -0.3556) (layer F.Fab) (width 0.12))
    (fp_line (start 7.366 8.0772) (end 7.366 -8.0264) (layer F.Fab) (width 0.12))
    (fp_line (start -7.1308 8.13956) (end 7.7192 8.13956) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7192 8.13956) (end 7.7192 -8.11044) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7192 -8.11044) (end -7.1308 -8.11044) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1308 -8.11044) (end -7.1308 8.13956) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5.3308 -6.36044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P1_1))
    (pad 12 thru_hole oval (at -2.7908 6.33956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at -5.3308 3.79956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at -2.7908 3.79956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -5.3308 1.25956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P1_4))
    (pad 10 thru_hole oval (at -2.7908 1.25956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P1_10))
    (pad 3 thru_hole oval (at -5.3308 -1.28044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P1_3))
    (pad 9 thru_hole oval (at -2.7908 -1.28044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P1_9))
    (pad 2 thru_hole oval (at -5.3308 -3.82044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P1_2))
    (pad 8 thru_hole oval (at -2.7908 -3.82044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P1_8))
    (pad 6 thru_hole oval (at -5.3308 6.33956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at -2.7908 -6.36044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P1_7))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (offset (xyz -5.35 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module josh-footprints:PMOD_HOST locked (layer F.Cu) (tedit 5D1200D6) (tstamp 5D12828F)
    (at 122.682 75.946 270)
    (descr "Through hole angled socket strip, 2x06, 2.54mm pitch, 8.51mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x06 2.54mm double row")
    (path /5D13969D)
    (fp_text reference J2 (at 0.3192 9.10956 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMOD (at 0.3192 -9.13044 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Board Edge" (at 5.6388 -0.3556) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start 7.2136 -0.3556) (end 6.4008 0.3048) (layer F.Fab) (width 0.12))
    (fp_line (start 6.4008 -1.1176) (end 7.2136 -0.3556) (layer F.Fab) (width 0.12))
    (fp_line (start 7.366 8.0772) (end 7.366 -8.0264) (layer F.Fab) (width 0.12))
    (fp_line (start -7.1308 8.13956) (end 7.7192 8.13956) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7192 8.13956) (end 7.7192 -8.11044) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7192 -8.11044) (end -7.1308 -8.11044) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.1308 -8.11044) (end -7.1308 8.13956) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -5.3308 -6.36044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at -2.7908 6.33956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 5 thru_hole oval (at -5.3308 3.79956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at -2.7908 3.79956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at -5.3308 1.25956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at -2.7908 1.25956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at -5.3308 -1.28044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at -2.7908 -1.28044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.3308 -3.82044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at -2.7908 -3.82044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at -5.3308 6.33956 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 7 thru_hole oval (at -2.7908 -6.36044 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Horizontal.wrl
      (offset (xyz -5.35 -6.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -180))
    )
  )

  (module josh-footprints:PCB_FeatherWing locked (layer F.Cu) (tedit 5D104B8C) (tstamp 5D1287B0)
    (at 110.8 71.9)
    (path /5D133E2D)
    (fp_text reference J1 (at 0 1) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text value Feather (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.6 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 17.78 8.89 180) (layer Eco1.User)
      (effects (font (size 0.3 0.3) (thickness 0.03)))
    )
    (fp_arc (start -22.4536 -8.89) (end -24.9936 -8.89) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start -22.4536 8.89) (end -22.4536 11.43) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 22.4536 8.89) (end 22.4536 11.43) (angle -88.9) (layer Edge.Cuts) (width 0.05))
    (fp_arc (start 22.4536 -8.89) (end 22.4536 -11.43) (angle 90) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -24.9936 -8.89) (end -24.9936 8.89) (layer Edge.Cuts) (width 0.05))
    (fp_line (start -22.4536 11.43) (end 22.4536 11.43) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 24.993132 8.938762) (end 24.9936 -8.89) (layer Edge.Cuts) (width 0.05))
    (fp_line (start 22.4536 -11.43) (end -22.4536 -11.43) (layer Edge.Cuts) (width 0.05))
    (pad 2 thru_hole circle (at -16.51 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at -13.97 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -11.43 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -8.89 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P1_10))
    (pad 6 thru_hole circle (at -6.35 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P1_4))
    (pad 7 thru_hole circle (at -3.81 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P1_9))
    (pad 8 thru_hole circle (at -1.27 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P1_3))
    (pad 9 thru_hole circle (at 1.27 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P1_8))
    (pad 10 thru_hole circle (at 3.81 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P1_2))
    (pad 11 thru_hole circle (at 6.35 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P1_7))
    (pad 12 thru_hole circle (at 8.89 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P1_1))
    (pad 13 thru_hole circle (at 11.43 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 13.97 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 16.51 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -19.05 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 19.05 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole circle (at -8.89 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at -6.35 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at -3.81 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at -1.27 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 1.27 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 3.81 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 6.35 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 8.89 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 11.43 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 13.97 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 16.51 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 19.05 -10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -22.86 -8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 -8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -22.86 8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 22.86 8.89) (size 3.556 3.556) (drill 2.54) (layers *.Cu *.Mask))
  )

  (segment (start 116.4 73.1) (end 116.3 73.2) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.3 70.7) (end 116.3 73.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 114.5 68.9) (end 116.3 70.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 97.195559 68.9) (end 114.5 68.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 97.195559 68.9) (end 95.1 68.9) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 95.1 68.9) (end 93.4 70.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.4 70.6) (end 93.5 70.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.5 72) (end 93.5 72.7) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.5 70.7) (end 93.5 72) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.5 72) (end 93.5 73.2) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.5 72.7) (end 93.5 74.8) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 93.5 74.8) (end 94.3 75.6) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 94.3 75.6) (end 94.3 82.1) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 96.02244 73.17756) (end 96 73.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.8 82.1) (end 129.9 82.2) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.9 80.8) (end 101.9 82.1) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.56244 73.1552) (end 98.56244 77.46244) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 98.56244 77.46244) (end 101.9 80.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.8 77.5) (end 104.4 82.1) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.56244 70.6152) (end 99.8 71.85276) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.8 71.85276) (end 99.8 77.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.10244 76.20244) (end 107 82.1) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 101.10244 73.1552) (end 101.10244 76.20244) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 102.4 75) (end 109.5 82.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 101.10244 70.6152) (end 102.4 71.91276) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.4 71.91276) (end 102.4 75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.6 73.19764) (end 103.64244 73.1552) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 112.1 82.1) (end 103.6 73.6) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 103.6 73.6) (end 103.6 73.19764) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 113.3 80.7) (end 114.6 82) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.8 80.7) (end 113.3 80.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9 73.8) (end 111.8 80.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 103.64244 70.6152) (end 104.9 71.87276) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.9 71.87276) (end 104.9 73.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.5 80.5) (end 117.1 82.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 113.736411 80.5) (end 115.5 80.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.18244 73.1552) (end 106.391611 73.1552) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 106.391611 73.1552) (end 113.736411 80.5) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 117.6 80) (end 119.7 82.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 106.18244 70.6152) (end 115.56724 80) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 115.56724 80) (end 117.6 80) (width 0.25) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.2))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.21) (thermal_bridge_width 0.21))
    (polygon
      (pts
        (xy 85.5 60) (xy 136 60) (xy 136 83.5) (xy 85.5 83.5)
      )
    )
    (filled_polygon
      (pts
        (xy 101.176918 60.846737) (xy 101.016737 61.006918) (xy 100.890884 61.195271) (xy 100.804194 61.404557) (xy 100.76 61.626735)
        (xy 100.76 61.853265) (xy 100.804194 62.075443) (xy 100.890884 62.284729) (xy 101.016737 62.473082) (xy 101.176918 62.633263)
        (xy 101.365271 62.759116) (xy 101.574557 62.845806) (xy 101.796735 62.89) (xy 102.023265 62.89) (xy 102.245443 62.845806)
        (xy 102.454729 62.759116) (xy 102.643082 62.633263) (xy 102.803263 62.473082) (xy 102.929116 62.284729) (xy 103.015806 62.075443)
        (xy 103.06 61.853265) (xy 103.06 61.626735) (xy 103.015806 61.404557) (xy 102.929116 61.195271) (xy 102.803263 61.006918)
        (xy 102.643082 60.846737) (xy 102.565652 60.795) (xy 103.794348 60.795) (xy 103.716918 60.846737) (xy 103.556737 61.006918)
        (xy 103.430884 61.195271) (xy 103.344194 61.404557) (xy 103.3 61.626735) (xy 103.3 61.853265) (xy 103.344194 62.075443)
        (xy 103.430884 62.284729) (xy 103.556737 62.473082) (xy 103.716918 62.633263) (xy 103.905271 62.759116) (xy 104.114557 62.845806)
        (xy 104.336735 62.89) (xy 104.563265 62.89) (xy 104.785443 62.845806) (xy 104.994729 62.759116) (xy 105.183082 62.633263)
        (xy 105.343263 62.473082) (xy 105.469116 62.284729) (xy 105.555806 62.075443) (xy 105.6 61.853265) (xy 105.6 61.626735)
        (xy 105.555806 61.404557) (xy 105.469116 61.195271) (xy 105.343263 61.006918) (xy 105.183082 60.846737) (xy 105.105652 60.795)
        (xy 106.334348 60.795) (xy 106.256918 60.846737) (xy 106.096737 61.006918) (xy 105.970884 61.195271) (xy 105.884194 61.404557)
        (xy 105.84 61.626735) (xy 105.84 61.853265) (xy 105.884194 62.075443) (xy 105.970884 62.284729) (xy 106.096737 62.473082)
        (xy 106.256918 62.633263) (xy 106.445271 62.759116) (xy 106.654557 62.845806) (xy 106.876735 62.89) (xy 107.103265 62.89)
        (xy 107.325443 62.845806) (xy 107.534729 62.759116) (xy 107.723082 62.633263) (xy 107.883263 62.473082) (xy 108.009116 62.284729)
        (xy 108.095806 62.075443) (xy 108.14 61.853265) (xy 108.14 61.626735) (xy 108.095806 61.404557) (xy 108.009116 61.195271)
        (xy 107.883263 61.006918) (xy 107.723082 60.846737) (xy 107.645652 60.795) (xy 108.874348 60.795) (xy 108.796918 60.846737)
        (xy 108.636737 61.006918) (xy 108.510884 61.195271) (xy 108.424194 61.404557) (xy 108.38 61.626735) (xy 108.38 61.853265)
        (xy 108.424194 62.075443) (xy 108.510884 62.284729) (xy 108.636737 62.473082) (xy 108.796918 62.633263) (xy 108.985271 62.759116)
        (xy 109.194557 62.845806) (xy 109.416735 62.89) (xy 109.643265 62.89) (xy 109.865443 62.845806) (xy 110.074729 62.759116)
        (xy 110.263082 62.633263) (xy 110.423263 62.473082) (xy 110.549116 62.284729) (xy 110.635806 62.075443) (xy 110.68 61.853265)
        (xy 110.68 61.626735) (xy 110.635806 61.404557) (xy 110.549116 61.195271) (xy 110.423263 61.006918) (xy 110.263082 60.846737)
        (xy 110.185652 60.795) (xy 111.414348 60.795) (xy 111.336918 60.846737) (xy 111.176737 61.006918) (xy 111.050884 61.195271)
        (xy 110.964194 61.404557) (xy 110.92 61.626735) (xy 110.92 61.853265) (xy 110.964194 62.075443) (xy 111.050884 62.284729)
        (xy 111.176737 62.473082) (xy 111.336918 62.633263) (xy 111.525271 62.759116) (xy 111.734557 62.845806) (xy 111.956735 62.89)
        (xy 112.183265 62.89) (xy 112.405443 62.845806) (xy 112.614729 62.759116) (xy 112.803082 62.633263) (xy 112.963263 62.473082)
        (xy 113.089116 62.284729) (xy 113.175806 62.075443) (xy 113.22 61.853265) (xy 113.22 61.626735) (xy 113.175806 61.404557)
        (xy 113.089116 61.195271) (xy 112.963263 61.006918) (xy 112.803082 60.846737) (xy 112.725652 60.795) (xy 113.954348 60.795)
        (xy 113.876918 60.846737) (xy 113.716737 61.006918) (xy 113.590884 61.195271) (xy 113.504194 61.404557) (xy 113.46 61.626735)
        (xy 113.46 61.853265) (xy 113.504194 62.075443) (xy 113.590884 62.284729) (xy 113.716737 62.473082) (xy 113.876918 62.633263)
        (xy 114.065271 62.759116) (xy 114.274557 62.845806) (xy 114.496735 62.89) (xy 114.723265 62.89) (xy 114.945443 62.845806)
        (xy 115.154729 62.759116) (xy 115.343082 62.633263) (xy 115.503263 62.473082) (xy 115.629116 62.284729) (xy 115.715806 62.075443)
        (xy 115.76 61.853265) (xy 115.76 61.626735) (xy 115.715806 61.404557) (xy 115.629116 61.195271) (xy 115.503263 61.006918)
        (xy 115.343082 60.846737) (xy 115.265652 60.795) (xy 116.494348 60.795) (xy 116.416918 60.846737) (xy 116.256737 61.006918)
        (xy 116.130884 61.195271) (xy 116.044194 61.404557) (xy 116 61.626735) (xy 116 61.853265) (xy 116.044194 62.075443)
        (xy 116.130884 62.284729) (xy 116.256737 62.473082) (xy 116.416918 62.633263) (xy 116.605271 62.759116) (xy 116.814557 62.845806)
        (xy 117.036735 62.89) (xy 117.263265 62.89) (xy 117.485443 62.845806) (xy 117.694729 62.759116) (xy 117.883082 62.633263)
        (xy 118.043263 62.473082) (xy 118.169116 62.284729) (xy 118.255806 62.075443) (xy 118.3 61.853265) (xy 118.3 61.626735)
        (xy 118.255806 61.404557) (xy 118.169116 61.195271) (xy 118.043263 61.006918) (xy 117.883082 60.846737) (xy 117.805652 60.795)
        (xy 119.034348 60.795) (xy 118.956918 60.846737) (xy 118.796737 61.006918) (xy 118.670884 61.195271) (xy 118.584194 61.404557)
        (xy 118.54 61.626735) (xy 118.54 61.853265) (xy 118.584194 62.075443) (xy 118.670884 62.284729) (xy 118.796737 62.473082)
        (xy 118.956918 62.633263) (xy 119.145271 62.759116) (xy 119.354557 62.845806) (xy 119.576735 62.89) (xy 119.803265 62.89)
        (xy 120.025443 62.845806) (xy 120.234729 62.759116) (xy 120.423082 62.633263) (xy 120.583263 62.473082) (xy 120.709116 62.284729)
        (xy 120.795806 62.075443) (xy 120.84 61.853265) (xy 120.84 61.626735) (xy 120.795806 61.404557) (xy 120.709116 61.195271)
        (xy 120.583263 61.006918) (xy 120.423082 60.846737) (xy 120.345652 60.795) (xy 121.574348 60.795) (xy 121.496918 60.846737)
        (xy 121.336737 61.006918) (xy 121.210884 61.195271) (xy 121.124194 61.404557) (xy 121.08 61.626735) (xy 121.08 61.853265)
        (xy 121.124194 62.075443) (xy 121.210884 62.284729) (xy 121.336737 62.473082) (xy 121.496918 62.633263) (xy 121.685271 62.759116)
        (xy 121.894557 62.845806) (xy 122.116735 62.89) (xy 122.343265 62.89) (xy 122.565443 62.845806) (xy 122.774729 62.759116)
        (xy 122.963082 62.633263) (xy 123.123263 62.473082) (xy 123.249116 62.284729) (xy 123.335806 62.075443) (xy 123.38 61.853265)
        (xy 123.38 61.626735) (xy 123.335806 61.404557) (xy 123.249116 61.195271) (xy 123.123263 61.006918) (xy 122.963082 60.846737)
        (xy 122.885652 60.795) (xy 124.114348 60.795) (xy 124.036918 60.846737) (xy 123.876737 61.006918) (xy 123.750884 61.195271)
        (xy 123.664194 61.404557) (xy 123.62 61.626735) (xy 123.62 61.853265) (xy 123.664194 62.075443) (xy 123.750884 62.284729)
        (xy 123.876737 62.473082) (xy 124.036918 62.633263) (xy 124.225271 62.759116) (xy 124.434557 62.845806) (xy 124.656735 62.89)
        (xy 124.883265 62.89) (xy 125.105443 62.845806) (xy 125.314729 62.759116) (xy 125.503082 62.633263) (xy 125.663263 62.473082)
        (xy 125.789116 62.284729) (xy 125.875806 62.075443) (xy 125.92 61.853265) (xy 125.92 61.626735) (xy 125.875806 61.404557)
        (xy 125.789116 61.195271) (xy 125.663263 61.006918) (xy 125.503082 60.846737) (xy 125.425652 60.795) (xy 126.654348 60.795)
        (xy 126.576918 60.846737) (xy 126.416737 61.006918) (xy 126.290884 61.195271) (xy 126.204194 61.404557) (xy 126.16 61.626735)
        (xy 126.16 61.853265) (xy 126.204194 62.075443) (xy 126.290884 62.284729) (xy 126.416737 62.473082) (xy 126.576918 62.633263)
        (xy 126.765271 62.759116) (xy 126.974557 62.845806) (xy 127.196735 62.89) (xy 127.423265 62.89) (xy 127.645443 62.845806)
        (xy 127.854729 62.759116) (xy 128.043082 62.633263) (xy 128.203263 62.473082) (xy 128.329116 62.284729) (xy 128.415806 62.075443)
        (xy 128.46 61.853265) (xy 128.46 61.626735) (xy 128.415806 61.404557) (xy 128.329116 61.195271) (xy 128.203263 61.006918)
        (xy 128.043082 60.846737) (xy 127.965652 60.795) (xy 129.194348 60.795) (xy 129.116918 60.846737) (xy 128.956737 61.006918)
        (xy 128.830884 61.195271) (xy 128.744194 61.404557) (xy 128.7 61.626735) (xy 128.7 61.853265) (xy 128.744194 62.075443)
        (xy 128.830884 62.284729) (xy 128.956737 62.473082) (xy 129.116918 62.633263) (xy 129.305271 62.759116) (xy 129.514557 62.845806)
        (xy 129.736735 62.89) (xy 129.963265 62.89) (xy 130.185443 62.845806) (xy 130.394729 62.759116) (xy 130.583082 62.633263)
        (xy 130.743263 62.473082) (xy 130.869116 62.284729) (xy 130.955806 62.075443) (xy 131 61.853265) (xy 131 61.626735)
        (xy 130.955806 61.404557) (xy 130.869116 61.195271) (xy 130.743263 61.006918) (xy 130.583082 60.846737) (xy 130.505652 60.795)
        (xy 133.237703 60.795) (xy 133.683526 60.838713) (xy 134.097078 60.963572) (xy 134.141122 60.986991) (xy 133.864665 60.932)
        (xy 133.455335 60.932) (xy 133.05387 61.011856) (xy 132.675698 61.1685) (xy 132.335352 61.395912) (xy 132.045912 61.685352)
        (xy 131.8185 62.025698) (xy 131.661856 62.40387) (xy 131.582 62.805335) (xy 131.582 63.214665) (xy 131.661856 63.61613)
        (xy 131.8185 63.994302) (xy 132.045912 64.334648) (xy 132.335352 64.624088) (xy 132.675698 64.8515) (xy 133.05387 65.008144)
        (xy 133.455335 65.088) (xy 133.864665 65.088) (xy 134.26613 65.008144) (xy 134.644302 64.8515) (xy 134.984648 64.624088)
        (xy 135.274088 64.334648) (xy 135.468573 64.04358) (xy 135.468161 79.755802) (xy 135.274088 79.465352) (xy 134.984648 79.175912)
        (xy 134.644302 78.9485) (xy 134.26613 78.791856) (xy 133.864665 78.712) (xy 133.455335 78.712) (xy 133.05387 78.791856)
        (xy 132.675698 78.9485) (xy 132.335352 79.175912) (xy 132.045912 79.465352) (xy 131.8185 79.805698) (xy 131.661856 80.18387)
        (xy 131.582 80.585335) (xy 131.582 80.994665) (xy 131.661856 81.39613) (xy 131.8185 81.774302) (xy 132.045912 82.114648)
        (xy 132.335352 82.404088) (xy 132.675698 82.6315) (xy 133.05387 82.788144) (xy 133.455335 82.868) (xy 133.864665 82.868)
        (xy 134.134505 82.814326) (xy 134.072009 82.846582) (xy 133.656007 82.966655) (xy 133.238696 83.005) (xy 130.531534 83.005)
        (xy 130.615869 82.83294) (xy 129.85 82.067071) (xy 129.084131 82.83294) (xy 129.168466 83.005) (xy 127.965652 83.005)
        (xy 128.043082 82.953263) (xy 128.203263 82.793082) (xy 128.329116 82.604729) (xy 128.415806 82.395443) (xy 128.46 82.173265)
        (xy 128.46 82.019235) (xy 128.685101 82.019235) (xy 128.699532 82.247279) (xy 128.758174 82.468126) (xy 128.858774 82.673289)
        (xy 128.904069 82.741078) (xy 129.07706 82.825869) (xy 129.842929 82.06) (xy 129.857071 82.06) (xy 130.62294 82.825869)
        (xy 130.795931 82.741078) (xy 130.910627 82.54345) (xy 130.984563 82.327242) (xy 131.014899 82.100765) (xy 131.000468 81.872721)
        (xy 130.941826 81.651874) (xy 130.841226 81.446711) (xy 130.795931 81.378922) (xy 130.62294 81.294131) (xy 129.857071 82.06)
        (xy 129.842929 82.06) (xy 129.07706 81.294131) (xy 128.904069 81.378922) (xy 128.789373 81.57655) (xy 128.715437 81.792758)
        (xy 128.685101 82.019235) (xy 128.46 82.019235) (xy 128.46 81.946735) (xy 128.415806 81.724557) (xy 128.329116 81.515271)
        (xy 128.203263 81.326918) (xy 128.163405 81.28706) (xy 129.084131 81.28706) (xy 129.85 82.052929) (xy 130.615869 81.28706)
        (xy 130.531078 81.114069) (xy 130.33345 80.999373) (xy 130.117242 80.925437) (xy 129.890765 80.895101) (xy 129.662721 80.909532)
        (xy 129.441874 80.968174) (xy 129.236711 81.068774) (xy 129.168922 81.114069) (xy 129.084131 81.28706) (xy 128.163405 81.28706)
        (xy 128.043082 81.166737) (xy 127.854729 81.040884) (xy 127.645443 80.954194) (xy 127.423265 80.91) (xy 127.196735 80.91)
        (xy 126.974557 80.954194) (xy 126.765271 81.040884) (xy 126.576918 81.166737) (xy 126.416737 81.326918) (xy 126.290884 81.515271)
        (xy 126.204194 81.724557) (xy 126.16 81.946735) (xy 126.16 82.173265) (xy 126.204194 82.395443) (xy 126.290884 82.604729)
        (xy 126.416737 82.793082) (xy 126.576918 82.953263) (xy 126.654348 83.005) (xy 125.425652 83.005) (xy 125.503082 82.953263)
        (xy 125.663263 82.793082) (xy 125.789116 82.604729) (xy 125.875806 82.395443) (xy 125.92 82.173265) (xy 125.92 81.946735)
        (xy 125.875806 81.724557) (xy 125.789116 81.515271) (xy 125.663263 81.326918) (xy 125.503082 81.166737) (xy 125.314729 81.040884)
        (xy 125.105443 80.954194) (xy 124.883265 80.91) (xy 124.656735 80.91) (xy 124.434557 80.954194) (xy 124.225271 81.040884)
        (xy 124.036918 81.166737) (xy 123.876737 81.326918) (xy 123.750884 81.515271) (xy 123.664194 81.724557) (xy 123.62 81.946735)
        (xy 123.62 82.173265) (xy 123.664194 82.395443) (xy 123.750884 82.604729) (xy 123.876737 82.793082) (xy 124.036918 82.953263)
        (xy 124.114348 83.005) (xy 122.885652 83.005) (xy 122.963082 82.953263) (xy 123.123263 82.793082) (xy 123.249116 82.604729)
        (xy 123.335806 82.395443) (xy 123.38 82.173265) (xy 123.38 81.946735) (xy 123.335806 81.724557) (xy 123.249116 81.515271)
        (xy 123.123263 81.326918) (xy 122.963082 81.166737) (xy 122.774729 81.040884) (xy 122.565443 80.954194) (xy 122.343265 80.91)
        (xy 122.116735 80.91) (xy 121.894557 80.954194) (xy 121.685271 81.040884) (xy 121.496918 81.166737) (xy 121.336737 81.326918)
        (xy 121.210884 81.515271) (xy 121.124194 81.724557) (xy 121.08 81.946735) (xy 121.08 82.173265) (xy 121.124194 82.395443)
        (xy 121.210884 82.604729) (xy 121.336737 82.793082) (xy 121.496918 82.953263) (xy 121.574348 83.005) (xy 120.345652 83.005)
        (xy 120.423082 82.953263) (xy 120.583263 82.793082) (xy 120.709116 82.604729) (xy 120.795806 82.395443) (xy 120.84 82.173265)
        (xy 120.84 81.946735) (xy 120.795806 81.724557) (xy 120.709116 81.515271) (xy 120.583263 81.326918) (xy 120.423082 81.166737)
        (xy 120.234729 81.040884) (xy 120.025443 80.954194) (xy 119.803265 80.91) (xy 119.576735 80.91) (xy 119.354557 80.954194)
        (xy 119.145271 81.040884) (xy 118.956918 81.166737) (xy 118.796737 81.326918) (xy 118.670884 81.515271) (xy 118.584194 81.724557)
        (xy 118.54 81.946735) (xy 118.54 82.173265) (xy 118.584194 82.395443) (xy 118.670884 82.604729) (xy 118.796737 82.793082)
        (xy 118.956918 82.953263) (xy 119.034348 83.005) (xy 117.805652 83.005) (xy 117.883082 82.953263) (xy 118.043263 82.793082)
        (xy 118.169116 82.604729) (xy 118.255806 82.395443) (xy 118.3 82.173265) (xy 118.3 81.946735) (xy 118.255806 81.724557)
        (xy 118.169116 81.515271) (xy 118.043263 81.326918) (xy 117.883082 81.166737) (xy 117.694729 81.040884) (xy 117.485443 80.954194)
        (xy 117.263265 80.91) (xy 117.036735 80.91) (xy 116.814557 80.954194) (xy 116.605271 81.040884) (xy 116.416918 81.166737)
        (xy 116.256737 81.326918) (xy 116.130884 81.515271) (xy 116.044194 81.724557) (xy 116 81.946735) (xy 116 82.173265)
        (xy 116.044194 82.395443) (xy 116.130884 82.604729) (xy 116.256737 82.793082) (xy 116.416918 82.953263) (xy 116.494348 83.005)
        (xy 115.265652 83.005) (xy 115.343082 82.953263) (xy 115.503263 82.793082) (xy 115.629116 82.604729) (xy 115.715806 82.395443)
        (xy 115.76 82.173265) (xy 115.76 81.946735) (xy 115.715806 81.724557) (xy 115.629116 81.515271) (xy 115.503263 81.326918)
        (xy 115.343082 81.166737) (xy 115.154729 81.040884) (xy 114.945443 80.954194) (xy 114.723265 80.91) (xy 114.496735 80.91)
        (xy 114.274557 80.954194) (xy 114.065271 81.040884) (xy 113.876918 81.166737) (xy 113.716737 81.326918) (xy 113.590884 81.515271)
        (xy 113.504194 81.724557) (xy 113.46 81.946735) (xy 113.46 82.173265) (xy 113.504194 82.395443) (xy 113.590884 82.604729)
        (xy 113.716737 82.793082) (xy 113.876918 82.953263) (xy 113.954348 83.005) (xy 112.725652 83.005) (xy 112.803082 82.953263)
        (xy 112.963263 82.793082) (xy 113.089116 82.604729) (xy 113.175806 82.395443) (xy 113.22 82.173265) (xy 113.22 81.946735)
        (xy 113.175806 81.724557) (xy 113.089116 81.515271) (xy 112.963263 81.326918) (xy 112.803082 81.166737) (xy 112.614729 81.040884)
        (xy 112.405443 80.954194) (xy 112.183265 80.91) (xy 111.956735 80.91) (xy 111.734557 80.954194) (xy 111.525271 81.040884)
        (xy 111.336918 81.166737) (xy 111.176737 81.326918) (xy 111.050884 81.515271) (xy 110.964194 81.724557) (xy 110.92 81.946735)
        (xy 110.92 82.173265) (xy 110.964194 82.395443) (xy 111.050884 82.604729) (xy 111.176737 82.793082) (xy 111.336918 82.953263)
        (xy 111.414348 83.005) (xy 110.185652 83.005) (xy 110.263082 82.953263) (xy 110.423263 82.793082) (xy 110.549116 82.604729)
        (xy 110.635806 82.395443) (xy 110.68 82.173265) (xy 110.68 81.946735) (xy 110.635806 81.724557) (xy 110.549116 81.515271)
        (xy 110.423263 81.326918) (xy 110.263082 81.166737) (xy 110.074729 81.040884) (xy 109.865443 80.954194) (xy 109.643265 80.91)
        (xy 109.416735 80.91) (xy 109.194557 80.954194) (xy 108.985271 81.040884) (xy 108.796918 81.166737) (xy 108.636737 81.326918)
        (xy 108.510884 81.515271) (xy 108.424194 81.724557) (xy 108.38 81.946735) (xy 108.38 82.173265) (xy 108.424194 82.395443)
        (xy 108.510884 82.604729) (xy 108.636737 82.793082) (xy 108.796918 82.953263) (xy 108.874348 83.005) (xy 107.645652 83.005)
        (xy 107.723082 82.953263) (xy 107.883263 82.793082) (xy 108.009116 82.604729) (xy 108.095806 82.395443) (xy 108.14 82.173265)
        (xy 108.14 81.946735) (xy 108.095806 81.724557) (xy 108.009116 81.515271) (xy 107.883263 81.326918) (xy 107.723082 81.166737)
        (xy 107.534729 81.040884) (xy 107.325443 80.954194) (xy 107.103265 80.91) (xy 106.876735 80.91) (xy 106.654557 80.954194)
        (xy 106.445271 81.040884) (xy 106.256918 81.166737) (xy 106.096737 81.326918) (xy 105.970884 81.515271) (xy 105.884194 81.724557)
        (xy 105.84 81.946735) (xy 105.84 82.173265) (xy 105.884194 82.395443) (xy 105.970884 82.604729) (xy 106.096737 82.793082)
        (xy 106.256918 82.953263) (xy 106.334348 83.005) (xy 105.105652 83.005) (xy 105.183082 82.953263) (xy 105.343263 82.793082)
        (xy 105.469116 82.604729) (xy 105.555806 82.395443) (xy 105.6 82.173265) (xy 105.6 81.946735) (xy 105.555806 81.724557)
        (xy 105.469116 81.515271) (xy 105.343263 81.326918) (xy 105.183082 81.166737) (xy 104.994729 81.040884) (xy 104.785443 80.954194)
        (xy 104.563265 80.91) (xy 104.336735 80.91) (xy 104.114557 80.954194) (xy 103.905271 81.040884) (xy 103.716918 81.166737)
        (xy 103.556737 81.326918) (xy 103.430884 81.515271) (xy 103.344194 81.724557) (xy 103.3 81.946735) (xy 103.3 82.173265)
        (xy 103.344194 82.395443) (xy 103.430884 82.604729) (xy 103.556737 82.793082) (xy 103.716918 82.953263) (xy 103.794348 83.005)
        (xy 102.565652 83.005) (xy 102.643082 82.953263) (xy 102.803263 82.793082) (xy 102.929116 82.604729) (xy 103.015806 82.395443)
        (xy 103.06 82.173265) (xy 103.06 81.946735) (xy 103.015806 81.724557) (xy 102.929116 81.515271) (xy 102.803263 81.326918)
        (xy 102.643082 81.166737) (xy 102.454729 81.040884) (xy 102.245443 80.954194) (xy 102.023265 80.91) (xy 101.796735 80.91)
        (xy 101.574557 80.954194) (xy 101.365271 81.040884) (xy 101.176918 81.166737) (xy 101.016737 81.326918) (xy 100.890884 81.515271)
        (xy 100.804194 81.724557) (xy 100.76 81.946735) (xy 100.76 82.173265) (xy 100.804194 82.395443) (xy 100.890884 82.604729)
        (xy 101.016737 82.793082) (xy 101.176918 82.953263) (xy 101.254348 83.005) (xy 100.051534 83.005) (xy 100.135869 82.83294)
        (xy 99.37 82.067071) (xy 98.604131 82.83294) (xy 98.688466 83.005) (xy 97.485652 83.005) (xy 97.563082 82.953263)
        (xy 97.723263 82.793082) (xy 97.849116 82.604729) (xy 97.935806 82.395443) (xy 97.98 82.173265) (xy 97.98 82.019235)
        (xy 98.205101 82.019235) (xy 98.219532 82.247279) (xy 98.278174 82.468126) (xy 98.378774 82.673289) (xy 98.424069 82.741078)
        (xy 98.59706 82.825869) (xy 99.362929 82.06) (xy 99.377071 82.06) (xy 100.14294 82.825869) (xy 100.315931 82.741078)
        (xy 100.430627 82.54345) (xy 100.504563 82.327242) (xy 100.534899 82.100765) (xy 100.520468 81.872721) (xy 100.461826 81.651874)
        (xy 100.361226 81.446711) (xy 100.315931 81.378922) (xy 100.14294 81.294131) (xy 99.377071 82.06) (xy 99.362929 82.06)
        (xy 98.59706 81.294131) (xy 98.424069 81.378922) (xy 98.309373 81.57655) (xy 98.235437 81.792758) (xy 98.205101 82.019235)
        (xy 97.98 82.019235) (xy 97.98 81.946735) (xy 97.935806 81.724557) (xy 97.849116 81.515271) (xy 97.723263 81.326918)
        (xy 97.683405 81.28706) (xy 98.604131 81.28706) (xy 99.37 82.052929) (xy 100.135869 81.28706) (xy 100.051078 81.114069)
        (xy 99.85345 80.999373) (xy 99.637242 80.925437) (xy 99.410765 80.895101) (xy 99.182721 80.909532) (xy 98.961874 80.968174)
        (xy 98.756711 81.068774) (xy 98.688922 81.114069) (xy 98.604131 81.28706) (xy 97.683405 81.28706) (xy 97.563082 81.166737)
        (xy 97.374729 81.040884) (xy 97.165443 80.954194) (xy 96.943265 80.91) (xy 96.716735 80.91) (xy 96.494557 80.954194)
        (xy 96.285271 81.040884) (xy 96.096918 81.166737) (xy 95.936737 81.326918) (xy 95.810884 81.515271) (xy 95.724194 81.724557)
        (xy 95.68 81.946735) (xy 95.68 82.173265) (xy 95.724194 82.395443) (xy 95.810884 82.604729) (xy 95.936737 82.793082)
        (xy 96.096918 82.953263) (xy 96.174348 83.005) (xy 94.945652 83.005) (xy 95.023082 82.953263) (xy 95.183263 82.793082)
        (xy 95.309116 82.604729) (xy 95.395806 82.395443) (xy 95.44 82.173265) (xy 95.44 81.946735) (xy 95.395806 81.724557)
        (xy 95.309116 81.515271) (xy 95.183263 81.326918) (xy 95.023082 81.166737) (xy 94.834729 81.040884) (xy 94.625443 80.954194)
        (xy 94.403265 80.91) (xy 94.176735 80.91) (xy 93.954557 80.954194) (xy 93.745271 81.040884) (xy 93.556918 81.166737)
        (xy 93.396737 81.326918) (xy 93.270884 81.515271) (xy 93.184194 81.724557) (xy 93.14 81.946735) (xy 93.14 82.173265)
        (xy 93.184194 82.395443) (xy 93.270884 82.604729) (xy 93.396737 82.793082) (xy 93.556918 82.953263) (xy 93.634348 83.005)
        (xy 92.405652 83.005) (xy 92.483082 82.953263) (xy 92.643263 82.793082) (xy 92.769116 82.604729) (xy 92.855806 82.395443)
        (xy 92.9 82.173265) (xy 92.9 81.946735) (xy 92.855806 81.724557) (xy 92.769116 81.515271) (xy 92.643263 81.326918)
        (xy 92.483082 81.166737) (xy 92.294729 81.040884) (xy 92.085443 80.954194) (xy 91.863265 80.91) (xy 91.636735 80.91)
        (xy 91.414557 80.954194) (xy 91.205271 81.040884) (xy 91.016918 81.166737) (xy 90.856737 81.326918) (xy 90.730884 81.515271)
        (xy 90.644194 81.724557) (xy 90.6 81.946735) (xy 90.6 82.173265) (xy 90.644194 82.395443) (xy 90.730884 82.604729)
        (xy 90.856737 82.793082) (xy 91.016918 82.953263) (xy 91.094348 83.005) (xy 88.362297 83.005) (xy 87.916475 82.961287)
        (xy 87.502922 82.836428) (xy 87.458877 82.813009) (xy 87.735335 82.868) (xy 88.144665 82.868) (xy 88.54613 82.788144)
        (xy 88.924302 82.6315) (xy 89.264648 82.404088) (xy 89.554088 82.114648) (xy 89.7815 81.774302) (xy 89.938144 81.39613)
        (xy 90.018 80.994665) (xy 90.018 80.585335) (xy 89.938144 80.18387) (xy 89.7815 79.805698) (xy 89.554088 79.465352)
        (xy 89.264648 79.175912) (xy 88.924302 78.9485) (xy 88.54613 78.791856) (xy 88.144665 78.712) (xy 87.735335 78.712)
        (xy 87.33387 78.791856) (xy 86.955698 78.9485) (xy 86.615352 79.175912) (xy 86.325912 79.465352) (xy 86.1314 79.75646)
        (xy 86.1314 73.1552) (xy 92.326876 73.1552) (xy 92.34908 73.380639) (xy 92.414838 73.597415) (xy 92.521624 73.797197)
        (xy 92.665333 73.972307) (xy 92.840443 74.116016) (xy 93.040225 74.222802) (xy 93.257001 74.28856) (xy 93.425948 74.3052)
        (xy 93.538932 74.3052) (xy 93.707879 74.28856) (xy 93.924655 74.222802) (xy 94.124437 74.116016) (xy 94.299547 73.972307)
        (xy 94.443256 73.797197) (xy 94.550042 73.597415) (xy 94.6158 73.380639) (xy 94.619644 73.341601) (xy 94.877515 73.341601)
        (xy 94.935879 73.561383) (xy 95.035999 73.765556) (xy 95.174028 73.946273) (xy 95.344661 74.09659) (xy 95.54134 74.21073)
        (xy 95.756508 74.284306) (xy 95.836039 74.300125) (xy 96.01744 74.237688) (xy 96.01744 73.1602) (xy 96.02744 73.1602)
        (xy 96.02744 74.237688) (xy 96.208841 74.300125) (xy 96.288372 74.284306) (xy 96.50354 74.21073) (xy 96.700219 74.09659)
        (xy 96.870852 73.946273) (xy 97.008881 73.765556) (xy 97.109001 73.561383) (xy 97.167365 73.341601) (xy 97.104929 73.1602)
        (xy 96.02744 73.1602) (xy 96.01744 73.1602) (xy 94.939951 73.1602) (xy 94.877515 73.341601) (xy 94.619644 73.341601)
        (xy 94.638004 73.1552) (xy 97.406876 73.1552) (xy 97.42908 73.380639) (xy 97.494838 73.597415) (xy 97.601624 73.797197)
        (xy 97.745333 73.972307) (xy 97.920443 74.116016) (xy 98.120225 74.222802) (xy 98.337001 74.28856) (xy 98.505948 74.3052)
        (xy 98.618932 74.3052) (xy 98.787879 74.28856) (xy 99.004655 74.222802) (xy 99.204437 74.116016) (xy 99.379547 73.972307)
        (xy 99.523256 73.797197) (xy 99.630042 73.597415) (xy 99.6958 73.380639) (xy 99.718004 73.1552) (xy 99.946876 73.1552)
        (xy 99.96908 73.380639) (xy 100.034838 73.597415) (xy 100.141624 73.797197) (xy 100.285333 73.972307) (xy 100.460443 74.116016)
        (xy 100.660225 74.222802) (xy 100.877001 74.28856) (xy 101.045948 74.3052) (xy 101.158932 74.3052) (xy 101.327879 74.28856)
        (xy 101.544655 74.222802) (xy 101.744437 74.116016) (xy 101.919547 73.972307) (xy 102.063256 73.797197) (xy 102.170042 73.597415)
        (xy 102.2358 73.380639) (xy 102.258004 73.1552) (xy 102.486876 73.1552) (xy 102.50908 73.380639) (xy 102.574838 73.597415)
        (xy 102.681624 73.797197) (xy 102.825333 73.972307) (xy 103.000443 74.116016) (xy 103.200225 74.222802) (xy 103.417001 74.28856)
        (xy 103.585948 74.3052) (xy 103.698932 74.3052) (xy 103.867879 74.28856) (xy 104.084655 74.222802) (xy 104.284437 74.116016)
        (xy 104.459547 73.972307) (xy 104.603256 73.797197) (xy 104.710042 73.597415) (xy 104.7758 73.380639) (xy 104.798004 73.1552)
        (xy 105.026876 73.1552) (xy 105.04908 73.380639) (xy 105.114838 73.597415) (xy 105.221624 73.797197) (xy 105.365333 73.972307)
        (xy 105.540443 74.116016) (xy 105.740225 74.222802) (xy 105.957001 74.28856) (xy 106.125948 74.3052) (xy 106.238932 74.3052)
        (xy 106.407879 74.28856) (xy 106.624655 74.222802) (xy 106.824437 74.116016) (xy 106.999547 73.972307) (xy 107.143256 73.797197)
        (xy 107.250042 73.597415) (xy 107.3158 73.380639) (xy 107.338004 73.1552) (xy 115.186876 73.1552) (xy 115.20908 73.380639)
        (xy 115.274838 73.597415) (xy 115.381624 73.797197) (xy 115.525333 73.972307) (xy 115.700443 74.116016) (xy 115.900225 74.222802)
        (xy 116.117001 74.28856) (xy 116.285948 74.3052) (xy 116.398932 74.3052) (xy 116.567879 74.28856) (xy 116.784655 74.222802)
        (xy 116.984437 74.116016) (xy 117.159547 73.972307) (xy 117.303256 73.797197) (xy 117.410042 73.597415) (xy 117.4758 73.380639)
        (xy 117.479644 73.341601) (xy 117.737515 73.341601) (xy 117.795879 73.561383) (xy 117.895999 73.765556) (xy 118.034028 73.946273)
        (xy 118.204661 74.09659) (xy 118.40134 74.21073) (xy 118.616508 74.284306) (xy 118.696039 74.300125) (xy 118.87744 74.237688)
        (xy 118.87744 73.1602) (xy 118.88744 73.1602) (xy 118.88744 74.237688) (xy 119.068841 74.300125) (xy 119.148372 74.284306)
        (xy 119.36354 74.21073) (xy 119.560219 74.09659) (xy 119.730852 73.946273) (xy 119.868881 73.765556) (xy 119.969001 73.561383)
        (xy 120.027365 73.341601) (xy 119.964929 73.1602) (xy 118.88744 73.1602) (xy 118.87744 73.1602) (xy 117.799951 73.1602)
        (xy 117.737515 73.341601) (xy 117.479644 73.341601) (xy 117.498004 73.1552) (xy 120.266876 73.1552) (xy 120.28908 73.380639)
        (xy 120.354838 73.597415) (xy 120.461624 73.797197) (xy 120.605333 73.972307) (xy 120.780443 74.116016) (xy 120.980225 74.222802)
        (xy 121.197001 74.28856) (xy 121.365948 74.3052) (xy 121.478932 74.3052) (xy 121.647879 74.28856) (xy 121.864655 74.222802)
        (xy 122.064437 74.116016) (xy 122.239547 73.972307) (xy 122.383256 73.797197) (xy 122.490042 73.597415) (xy 122.5558 73.380639)
        (xy 122.578004 73.1552) (xy 122.806876 73.1552) (xy 122.82908 73.380639) (xy 122.894838 73.597415) (xy 123.001624 73.797197)
        (xy 123.145333 73.972307) (xy 123.320443 74.116016) (xy 123.520225 74.222802) (xy 123.737001 74.28856) (xy 123.905948 74.3052)
        (xy 124.018932 74.3052) (xy 124.187879 74.28856) (xy 124.404655 74.222802) (xy 124.604437 74.116016) (xy 124.779547 73.972307)
        (xy 124.923256 73.797197) (xy 125.030042 73.597415) (xy 125.0958 73.380639) (xy 125.118004 73.1552) (xy 125.346876 73.1552)
        (xy 125.36908 73.380639) (xy 125.434838 73.597415) (xy 125.541624 73.797197) (xy 125.685333 73.972307) (xy 125.860443 74.116016)
        (xy 126.060225 74.222802) (xy 126.277001 74.28856) (xy 126.445948 74.3052) (xy 126.558932 74.3052) (xy 126.727879 74.28856)
        (xy 126.944655 74.222802) (xy 127.144437 74.116016) (xy 127.319547 73.972307) (xy 127.463256 73.797197) (xy 127.570042 73.597415)
        (xy 127.6358 73.380639) (xy 127.658004 73.1552) (xy 127.886876 73.1552) (xy 127.90908 73.380639) (xy 127.974838 73.597415)
        (xy 128.081624 73.797197) (xy 128.225333 73.972307) (xy 128.400443 74.116016) (xy 128.600225 74.222802) (xy 128.817001 74.28856)
        (xy 128.985948 74.3052) (xy 129.098932 74.3052) (xy 129.267879 74.28856) (xy 129.484655 74.222802) (xy 129.684437 74.116016)
        (xy 129.859547 73.972307) (xy 130.003256 73.797197) (xy 130.110042 73.597415) (xy 130.1758 73.380639) (xy 130.198004 73.1552)
        (xy 130.1758 72.929761) (xy 130.110042 72.712985) (xy 130.003256 72.513203) (xy 129.859547 72.338093) (xy 129.684437 72.194384)
        (xy 129.484655 72.087598) (xy 129.267879 72.02184) (xy 129.098932 72.0052) (xy 128.985948 72.0052) (xy 128.817001 72.02184)
        (xy 128.600225 72.087598) (xy 128.400443 72.194384) (xy 128.225333 72.338093) (xy 128.081624 72.513203) (xy 127.974838 72.712985)
        (xy 127.90908 72.929761) (xy 127.886876 73.1552) (xy 127.658004 73.1552) (xy 127.6358 72.929761) (xy 127.570042 72.712985)
        (xy 127.463256 72.513203) (xy 127.319547 72.338093) (xy 127.144437 72.194384) (xy 126.944655 72.087598) (xy 126.727879 72.02184)
        (xy 126.558932 72.0052) (xy 126.445948 72.0052) (xy 126.277001 72.02184) (xy 126.060225 72.087598) (xy 125.860443 72.194384)
        (xy 125.685333 72.338093) (xy 125.541624 72.513203) (xy 125.434838 72.712985) (xy 125.36908 72.929761) (xy 125.346876 73.1552)
        (xy 125.118004 73.1552) (xy 125.0958 72.929761) (xy 125.030042 72.712985) (xy 124.923256 72.513203) (xy 124.779547 72.338093)
        (xy 124.604437 72.194384) (xy 124.404655 72.087598) (xy 124.187879 72.02184) (xy 124.018932 72.0052) (xy 123.905948 72.0052)
        (xy 123.737001 72.02184) (xy 123.520225 72.087598) (xy 123.320443 72.194384) (xy 123.145333 72.338093) (xy 123.001624 72.513203)
        (xy 122.894838 72.712985) (xy 122.82908 72.929761) (xy 122.806876 73.1552) (xy 122.578004 73.1552) (xy 122.5558 72.929761)
        (xy 122.490042 72.712985) (xy 122.383256 72.513203) (xy 122.239547 72.338093) (xy 122.064437 72.194384) (xy 121.864655 72.087598)
        (xy 121.647879 72.02184) (xy 121.478932 72.0052) (xy 121.365948 72.0052) (xy 121.197001 72.02184) (xy 120.980225 72.087598)
        (xy 120.780443 72.194384) (xy 120.605333 72.338093) (xy 120.461624 72.513203) (xy 120.354838 72.712985) (xy 120.28908 72.929761)
        (xy 120.266876 73.1552) (xy 117.498004 73.1552) (xy 117.479645 72.968799) (xy 117.737515 72.968799) (xy 117.799951 73.1502)
        (xy 118.87744 73.1502) (xy 118.87744 72.072712) (xy 118.88744 72.072712) (xy 118.88744 73.1502) (xy 119.964929 73.1502)
        (xy 120.027365 72.968799) (xy 119.969001 72.749017) (xy 119.868881 72.544844) (xy 119.730852 72.364127) (xy 119.560219 72.21381)
        (xy 119.36354 72.09967) (xy 119.148372 72.026094) (xy 119.068841 72.010275) (xy 118.88744 72.072712) (xy 118.87744 72.072712)
        (xy 118.696039 72.010275) (xy 118.616508 72.026094) (xy 118.40134 72.09967) (xy 118.204661 72.21381) (xy 118.034028 72.364127)
        (xy 117.895999 72.544844) (xy 117.795879 72.749017) (xy 117.737515 72.968799) (xy 117.479645 72.968799) (xy 117.4758 72.929761)
        (xy 117.410042 72.712985) (xy 117.303256 72.513203) (xy 117.159547 72.338093) (xy 116.984437 72.194384) (xy 116.784655 72.087598)
        (xy 116.567879 72.02184) (xy 116.398932 72.0052) (xy 116.285948 72.0052) (xy 116.117001 72.02184) (xy 115.900225 72.087598)
        (xy 115.700443 72.194384) (xy 115.525333 72.338093) (xy 115.381624 72.513203) (xy 115.274838 72.712985) (xy 115.20908 72.929761)
        (xy 115.186876 73.1552) (xy 107.338004 73.1552) (xy 107.3158 72.929761) (xy 107.250042 72.712985) (xy 107.143256 72.513203)
        (xy 106.999547 72.338093) (xy 106.824437 72.194384) (xy 106.624655 72.087598) (xy 106.407879 72.02184) (xy 106.238932 72.0052)
        (xy 106.125948 72.0052) (xy 105.957001 72.02184) (xy 105.740225 72.087598) (xy 105.540443 72.194384) (xy 105.365333 72.338093)
        (xy 105.221624 72.513203) (xy 105.114838 72.712985) (xy 105.04908 72.929761) (xy 105.026876 73.1552) (xy 104.798004 73.1552)
        (xy 104.7758 72.929761) (xy 104.710042 72.712985) (xy 104.603256 72.513203) (xy 104.459547 72.338093) (xy 104.284437 72.194384)
        (xy 104.084655 72.087598) (xy 103.867879 72.02184) (xy 103.698932 72.0052) (xy 103.585948 72.0052) (xy 103.417001 72.02184)
        (xy 103.200225 72.087598) (xy 103.000443 72.194384) (xy 102.825333 72.338093) (xy 102.681624 72.513203) (xy 102.574838 72.712985)
        (xy 102.50908 72.929761) (xy 102.486876 73.1552) (xy 102.258004 73.1552) (xy 102.2358 72.929761) (xy 102.170042 72.712985)
        (xy 102.063256 72.513203) (xy 101.919547 72.338093) (xy 101.744437 72.194384) (xy 101.544655 72.087598) (xy 101.327879 72.02184)
        (xy 101.158932 72.0052) (xy 101.045948 72.0052) (xy 100.877001 72.02184) (xy 100.660225 72.087598) (xy 100.460443 72.194384)
        (xy 100.285333 72.338093) (xy 100.141624 72.513203) (xy 100.034838 72.712985) (xy 99.96908 72.929761) (xy 99.946876 73.1552)
        (xy 99.718004 73.1552) (xy 99.6958 72.929761) (xy 99.630042 72.712985) (xy 99.523256 72.513203) (xy 99.379547 72.338093)
        (xy 99.204437 72.194384) (xy 99.004655 72.087598) (xy 98.787879 72.02184) (xy 98.618932 72.0052) (xy 98.505948 72.0052)
        (xy 98.337001 72.02184) (xy 98.120225 72.087598) (xy 97.920443 72.194384) (xy 97.745333 72.338093) (xy 97.601624 72.513203)
        (xy 97.494838 72.712985) (xy 97.42908 72.929761) (xy 97.406876 73.1552) (xy 94.638004 73.1552) (xy 94.619645 72.968799)
        (xy 94.877515 72.968799) (xy 94.939951 73.1502) (xy 96.01744 73.1502) (xy 96.01744 72.072712) (xy 96.02744 72.072712)
        (xy 96.02744 73.1502) (xy 97.104929 73.1502) (xy 97.167365 72.968799) (xy 97.109001 72.749017) (xy 97.008881 72.544844)
        (xy 96.870852 72.364127) (xy 96.700219 72.21381) (xy 96.50354 72.09967) (xy 96.288372 72.026094) (xy 96.208841 72.010275)
        (xy 96.02744 72.072712) (xy 96.01744 72.072712) (xy 95.836039 72.010275) (xy 95.756508 72.026094) (xy 95.54134 72.09967)
        (xy 95.344661 72.21381) (xy 95.174028 72.364127) (xy 95.035999 72.544844) (xy 94.935879 72.749017) (xy 94.877515 72.968799)
        (xy 94.619645 72.968799) (xy 94.6158 72.929761) (xy 94.550042 72.712985) (xy 94.443256 72.513203) (xy 94.299547 72.338093)
        (xy 94.124437 72.194384) (xy 93.924655 72.087598) (xy 93.707879 72.02184) (xy 93.538932 72.0052) (xy 93.425948 72.0052)
        (xy 93.257001 72.02184) (xy 93.040225 72.087598) (xy 92.840443 72.194384) (xy 92.665333 72.338093) (xy 92.521624 72.513203)
        (xy 92.414838 72.712985) (xy 92.34908 72.929761) (xy 92.326876 73.1552) (xy 86.1314 73.1552) (xy 86.1314 70.6152)
        (xy 92.326876 70.6152) (xy 92.34908 70.840639) (xy 92.414838 71.057415) (xy 92.521624 71.257197) (xy 92.665333 71.432307)
        (xy 92.840443 71.576016) (xy 93.040225 71.682802) (xy 93.257001 71.74856) (xy 93.425948 71.7652) (xy 93.538932 71.7652)
        (xy 93.707879 71.74856) (xy 93.924655 71.682802) (xy 94.124437 71.576016) (xy 94.299547 71.432307) (xy 94.443256 71.257197)
        (xy 94.550042 71.057415) (xy 94.6158 70.840639) (xy 94.619644 70.801601) (xy 94.877515 70.801601) (xy 94.935879 71.021383)
        (xy 95.035999 71.225556) (xy 95.174028 71.406273) (xy 95.344661 71.55659) (xy 95.54134 71.67073) (xy 95.756508 71.744306)
        (xy 95.836039 71.760125) (xy 96.01744 71.697688) (xy 96.01744 70.6202) (xy 96.02744 70.6202) (xy 96.02744 71.697688)
        (xy 96.208841 71.760125) (xy 96.288372 71.744306) (xy 96.50354 71.67073) (xy 96.700219 71.55659) (xy 96.870852 71.406273)
        (xy 97.008881 71.225556) (xy 97.109001 71.021383) (xy 97.167365 70.801601) (xy 97.104929 70.6202) (xy 96.02744 70.6202)
        (xy 96.01744 70.6202) (xy 94.939951 70.6202) (xy 94.877515 70.801601) (xy 94.619644 70.801601) (xy 94.638004 70.6152)
        (xy 97.406876 70.6152) (xy 97.42908 70.840639) (xy 97.494838 71.057415) (xy 97.601624 71.257197) (xy 97.745333 71.432307)
        (xy 97.920443 71.576016) (xy 98.120225 71.682802) (xy 98.337001 71.74856) (xy 98.505948 71.7652) (xy 98.618932 71.7652)
        (xy 98.787879 71.74856) (xy 99.004655 71.682802) (xy 99.204437 71.576016) (xy 99.379547 71.432307) (xy 99.523256 71.257197)
        (xy 99.630042 71.057415) (xy 99.6958 70.840639) (xy 99.718004 70.6152) (xy 99.946876 70.6152) (xy 99.96908 70.840639)
        (xy 100.034838 71.057415) (xy 100.141624 71.257197) (xy 100.285333 71.432307) (xy 100.460443 71.576016) (xy 100.660225 71.682802)
        (xy 100.877001 71.74856) (xy 101.045948 71.7652) (xy 101.158932 71.7652) (xy 101.327879 71.74856) (xy 101.544655 71.682802)
        (xy 101.744437 71.576016) (xy 101.919547 71.432307) (xy 102.063256 71.257197) (xy 102.170042 71.057415) (xy 102.2358 70.840639)
        (xy 102.258004 70.6152) (xy 102.486876 70.6152) (xy 102.50908 70.840639) (xy 102.574838 71.057415) (xy 102.681624 71.257197)
        (xy 102.825333 71.432307) (xy 103.000443 71.576016) (xy 103.200225 71.682802) (xy 103.417001 71.74856) (xy 103.585948 71.7652)
        (xy 103.698932 71.7652) (xy 103.867879 71.74856) (xy 104.084655 71.682802) (xy 104.284437 71.576016) (xy 104.459547 71.432307)
        (xy 104.603256 71.257197) (xy 104.710042 71.057415) (xy 104.7758 70.840639) (xy 104.798004 70.6152) (xy 104.7758 70.389761)
        (xy 104.710042 70.172985) (xy 104.603256 69.973203) (xy 104.459547 69.798093) (xy 104.419467 69.7652) (xy 105.030989 69.7652)
        (xy 105.030989 71.4652) (xy 105.036781 71.52401) (xy 105.053936 71.58056) (xy 105.081793 71.632677) (xy 105.119282 71.678358)
        (xy 105.164963 71.715847) (xy 105.21708 71.743704) (xy 105.27363 71.760859) (xy 105.33244 71.766651) (xy 107.03244 71.766651)
        (xy 107.09125 71.760859) (xy 107.1478 71.743704) (xy 107.199917 71.715847) (xy 107.245598 71.678358) (xy 107.283087 71.632677)
        (xy 107.310944 71.58056) (xy 107.328099 71.52401) (xy 107.333891 71.4652) (xy 107.333891 70.6152) (xy 115.186876 70.6152)
        (xy 115.20908 70.840639) (xy 115.274838 71.057415) (xy 115.381624 71.257197) (xy 115.525333 71.432307) (xy 115.700443 71.576016)
        (xy 115.900225 71.682802) (xy 116.117001 71.74856) (xy 116.285948 71.7652) (xy 116.398932 71.7652) (xy 116.567879 71.74856)
        (xy 116.784655 71.682802) (xy 116.984437 71.576016) (xy 117.159547 71.432307) (xy 117.303256 71.257197) (xy 117.410042 71.057415)
        (xy 117.4758 70.840639) (xy 117.479644 70.801601) (xy 117.737515 70.801601) (xy 117.795879 71.021383) (xy 117.895999 71.225556)
        (xy 118.034028 71.406273) (xy 118.204661 71.55659) (xy 118.40134 71.67073) (xy 118.616508 71.744306) (xy 118.696039 71.760125)
        (xy 118.87744 71.697688) (xy 118.87744 70.6202) (xy 118.88744 70.6202) (xy 118.88744 71.697688) (xy 119.068841 71.760125)
        (xy 119.148372 71.744306) (xy 119.36354 71.67073) (xy 119.560219 71.55659) (xy 119.730852 71.406273) (xy 119.868881 71.225556)
        (xy 119.969001 71.021383) (xy 120.027365 70.801601) (xy 119.964929 70.6202) (xy 118.88744 70.6202) (xy 118.87744 70.6202)
        (xy 117.799951 70.6202) (xy 117.737515 70.801601) (xy 117.479644 70.801601) (xy 117.498004 70.6152) (xy 120.266876 70.6152)
        (xy 120.28908 70.840639) (xy 120.354838 71.057415) (xy 120.461624 71.257197) (xy 120.605333 71.432307) (xy 120.780443 71.576016)
        (xy 120.980225 71.682802) (xy 121.197001 71.74856) (xy 121.365948 71.7652) (xy 121.478932 71.7652) (xy 121.647879 71.74856)
        (xy 121.864655 71.682802) (xy 122.064437 71.576016) (xy 122.239547 71.432307) (xy 122.383256 71.257197) (xy 122.490042 71.057415)
        (xy 122.5558 70.840639) (xy 122.578004 70.6152) (xy 122.806876 70.6152) (xy 122.82908 70.840639) (xy 122.894838 71.057415)
        (xy 123.001624 71.257197) (xy 123.145333 71.432307) (xy 123.320443 71.576016) (xy 123.520225 71.682802) (xy 123.737001 71.74856)
        (xy 123.905948 71.7652) (xy 124.018932 71.7652) (xy 124.187879 71.74856) (xy 124.404655 71.682802) (xy 124.604437 71.576016)
        (xy 124.779547 71.432307) (xy 124.923256 71.257197) (xy 125.030042 71.057415) (xy 125.0958 70.840639) (xy 125.118004 70.6152)
        (xy 125.346876 70.6152) (xy 125.36908 70.840639) (xy 125.434838 71.057415) (xy 125.541624 71.257197) (xy 125.685333 71.432307)
        (xy 125.860443 71.576016) (xy 126.060225 71.682802) (xy 126.277001 71.74856) (xy 126.445948 71.7652) (xy 126.558932 71.7652)
        (xy 126.727879 71.74856) (xy 126.944655 71.682802) (xy 127.144437 71.576016) (xy 127.319547 71.432307) (xy 127.463256 71.257197)
        (xy 127.570042 71.057415) (xy 127.6358 70.840639) (xy 127.658004 70.6152) (xy 127.6358 70.389761) (xy 127.570042 70.172985)
        (xy 127.463256 69.973203) (xy 127.319547 69.798093) (xy 127.279467 69.7652) (xy 127.890989 69.7652) (xy 127.890989 71.4652)
        (xy 127.896781 71.52401) (xy 127.913936 71.58056) (xy 127.941793 71.632677) (xy 127.979282 71.678358) (xy 128.024963 71.715847)
        (xy 128.07708 71.743704) (xy 128.13363 71.760859) (xy 128.19244 71.766651) (xy 129.89244 71.766651) (xy 129.95125 71.760859)
        (xy 130.0078 71.743704) (xy 130.059917 71.715847) (xy 130.105598 71.678358) (xy 130.143087 71.632677) (xy 130.170944 71.58056)
        (xy 130.188099 71.52401) (xy 130.193891 71.4652) (xy 130.193891 69.7652) (xy 130.188099 69.70639) (xy 130.170944 69.64984)
        (xy 130.143087 69.597723) (xy 130.105598 69.552042) (xy 130.059917 69.514553) (xy 130.0078 69.486696) (xy 129.95125 69.469541)
        (xy 129.89244 69.463749) (xy 128.19244 69.463749) (xy 128.13363 69.469541) (xy 128.07708 69.486696) (xy 128.024963 69.514553)
        (xy 127.979282 69.552042) (xy 127.941793 69.597723) (xy 127.913936 69.64984) (xy 127.896781 69.70639) (xy 127.890989 69.7652)
        (xy 127.279467 69.7652) (xy 127.144437 69.654384) (xy 126.944655 69.547598) (xy 126.727879 69.48184) (xy 126.558932 69.4652)
        (xy 126.445948 69.4652) (xy 126.277001 69.48184) (xy 126.060225 69.547598) (xy 125.860443 69.654384) (xy 125.685333 69.798093)
        (xy 125.541624 69.973203) (xy 125.434838 70.172985) (xy 125.36908 70.389761) (xy 125.346876 70.6152) (xy 125.118004 70.6152)
        (xy 125.0958 70.389761) (xy 125.030042 70.172985) (xy 124.923256 69.973203) (xy 124.779547 69.798093) (xy 124.604437 69.654384)
        (xy 124.404655 69.547598) (xy 124.187879 69.48184) (xy 124.018932 69.4652) (xy 123.905948 69.4652) (xy 123.737001 69.48184)
        (xy 123.520225 69.547598) (xy 123.320443 69.654384) (xy 123.145333 69.798093) (xy 123.001624 69.973203) (xy 122.894838 70.172985)
        (xy 122.82908 70.389761) (xy 122.806876 70.6152) (xy 122.578004 70.6152) (xy 122.5558 70.389761) (xy 122.490042 70.172985)
        (xy 122.383256 69.973203) (xy 122.239547 69.798093) (xy 122.064437 69.654384) (xy 121.864655 69.547598) (xy 121.647879 69.48184)
        (xy 121.478932 69.4652) (xy 121.365948 69.4652) (xy 121.197001 69.48184) (xy 120.980225 69.547598) (xy 120.780443 69.654384)
        (xy 120.605333 69.798093) (xy 120.461624 69.973203) (xy 120.354838 70.172985) (xy 120.28908 70.389761) (xy 120.266876 70.6152)
        (xy 117.498004 70.6152) (xy 117.479645 70.428799) (xy 117.737515 70.428799) (xy 117.799951 70.6102) (xy 118.87744 70.6102)
        (xy 118.87744 69.532712) (xy 118.88744 69.532712) (xy 118.88744 70.6102) (xy 119.964929 70.6102) (xy 120.027365 70.428799)
        (xy 119.969001 70.209017) (xy 119.868881 70.004844) (xy 119.730852 69.824127) (xy 119.560219 69.67381) (xy 119.36354 69.55967)
        (xy 119.148372 69.486094) (xy 119.068841 69.470275) (xy 118.88744 69.532712) (xy 118.87744 69.532712) (xy 118.696039 69.470275)
        (xy 118.616508 69.486094) (xy 118.40134 69.55967) (xy 118.204661 69.67381) (xy 118.034028 69.824127) (xy 117.895999 70.004844)
        (xy 117.795879 70.209017) (xy 117.737515 70.428799) (xy 117.479645 70.428799) (xy 117.4758 70.389761) (xy 117.410042 70.172985)
        (xy 117.303256 69.973203) (xy 117.159547 69.798093) (xy 116.984437 69.654384) (xy 116.784655 69.547598) (xy 116.567879 69.48184)
        (xy 116.398932 69.4652) (xy 116.285948 69.4652) (xy 116.117001 69.48184) (xy 115.900225 69.547598) (xy 115.700443 69.654384)
        (xy 115.525333 69.798093) (xy 115.381624 69.973203) (xy 115.274838 70.172985) (xy 115.20908 70.389761) (xy 115.186876 70.6152)
        (xy 107.333891 70.6152) (xy 107.333891 69.7652) (xy 107.328099 69.70639) (xy 107.310944 69.64984) (xy 107.283087 69.597723)
        (xy 107.245598 69.552042) (xy 107.199917 69.514553) (xy 107.1478 69.486696) (xy 107.09125 69.469541) (xy 107.03244 69.463749)
        (xy 105.33244 69.463749) (xy 105.27363 69.469541) (xy 105.21708 69.486696) (xy 105.164963 69.514553) (xy 105.119282 69.552042)
        (xy 105.081793 69.597723) (xy 105.053936 69.64984) (xy 105.036781 69.70639) (xy 105.030989 69.7652) (xy 104.419467 69.7652)
        (xy 104.284437 69.654384) (xy 104.084655 69.547598) (xy 103.867879 69.48184) (xy 103.698932 69.4652) (xy 103.585948 69.4652)
        (xy 103.417001 69.48184) (xy 103.200225 69.547598) (xy 103.000443 69.654384) (xy 102.825333 69.798093) (xy 102.681624 69.973203)
        (xy 102.574838 70.172985) (xy 102.50908 70.389761) (xy 102.486876 70.6152) (xy 102.258004 70.6152) (xy 102.2358 70.389761)
        (xy 102.170042 70.172985) (xy 102.063256 69.973203) (xy 101.919547 69.798093) (xy 101.744437 69.654384) (xy 101.544655 69.547598)
        (xy 101.327879 69.48184) (xy 101.158932 69.4652) (xy 101.045948 69.4652) (xy 100.877001 69.48184) (xy 100.660225 69.547598)
        (xy 100.460443 69.654384) (xy 100.285333 69.798093) (xy 100.141624 69.973203) (xy 100.034838 70.172985) (xy 99.96908 70.389761)
        (xy 99.946876 70.6152) (xy 99.718004 70.6152) (xy 99.6958 70.389761) (xy 99.630042 70.172985) (xy 99.523256 69.973203)
        (xy 99.379547 69.798093) (xy 99.204437 69.654384) (xy 99.004655 69.547598) (xy 98.787879 69.48184) (xy 98.618932 69.4652)
        (xy 98.505948 69.4652) (xy 98.337001 69.48184) (xy 98.120225 69.547598) (xy 97.920443 69.654384) (xy 97.745333 69.798093)
        (xy 97.601624 69.973203) (xy 97.494838 70.172985) (xy 97.42908 70.389761) (xy 97.406876 70.6152) (xy 94.638004 70.6152)
        (xy 94.619645 70.428799) (xy 94.877515 70.428799) (xy 94.939951 70.6102) (xy 96.01744 70.6102) (xy 96.01744 69.532712)
        (xy 96.02744 69.532712) (xy 96.02744 70.6102) (xy 97.104929 70.6102) (xy 97.167365 70.428799) (xy 97.109001 70.209017)
        (xy 97.008881 70.004844) (xy 96.870852 69.824127) (xy 96.700219 69.67381) (xy 96.50354 69.55967) (xy 96.288372 69.486094)
        (xy 96.208841 69.470275) (xy 96.02744 69.532712) (xy 96.01744 69.532712) (xy 95.836039 69.470275) (xy 95.756508 69.486094)
        (xy 95.54134 69.55967) (xy 95.344661 69.67381) (xy 95.174028 69.824127) (xy 95.035999 70.004844) (xy 94.935879 70.209017)
        (xy 94.877515 70.428799) (xy 94.619645 70.428799) (xy 94.6158 70.389761) (xy 94.550042 70.172985) (xy 94.443256 69.973203)
        (xy 94.299547 69.798093) (xy 94.124437 69.654384) (xy 93.924655 69.547598) (xy 93.707879 69.48184) (xy 93.538932 69.4652)
        (xy 93.425948 69.4652) (xy 93.257001 69.48184) (xy 93.040225 69.547598) (xy 92.840443 69.654384) (xy 92.665333 69.798093)
        (xy 92.521624 69.973203) (xy 92.414838 70.172985) (xy 92.34908 70.389761) (xy 92.326876 70.6152) (xy 86.1314 70.6152)
        (xy 86.1314 64.04354) (xy 86.325912 64.334648) (xy 86.615352 64.624088) (xy 86.955698 64.8515) (xy 87.33387 65.008144)
        (xy 87.735335 65.088) (xy 88.144665 65.088) (xy 88.54613 65.008144) (xy 88.924302 64.8515) (xy 89.264648 64.624088)
        (xy 89.554088 64.334648) (xy 89.7815 63.994302) (xy 89.938144 63.61613) (xy 90.018 63.214665) (xy 90.018 62.805335)
        (xy 89.938144 62.40387) (xy 89.7815 62.025698) (xy 89.554088 61.685352) (xy 89.264648 61.395912) (xy 88.924302 61.1685)
        (xy 88.54613 61.011856) (xy 88.144665 60.932) (xy 87.735335 60.932) (xy 87.454844 60.987793) (xy 87.48866 60.969509)
        (xy 87.901323 60.841768) (xy 88.346271 60.795002) (xy 88.346964 60.795) (xy 101.254348 60.795)
      )
    )
  )
)
