[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct  4 11:46:20 2019
[*]
[dumpfile] "/home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/snake_tb.lxt"
[dumpfile_mtime] "Fri Oct  4 11:46:05 2019"
[dumpfile_size] 16557990
[savefile] "/home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/gtkwaveConfig.gtkw"
[timestart] 0
[size] 2602 1713
[pos] -1 -1
*-34.037014 35210100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] snake_tb.
[treeopen] snake_tb.inst_top.
[treeopen] snake_tb.inst_top.inst_ledMatrix.
[sst_width] 378
[signals_width] 471
[sst_expanded] 1
[sst_vpaned_height] 537
@28
snake_tb.inst_top.clk[0]
@2022
^1 /home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/mode_enum.txt
snake_tb.inst_top.state[3:0]
^1 /home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/mode_enum.txt
snake_tb.inst_top.next_state[3:0]
^2 /home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/display_enum.txt
snake_tb.inst_top.display[3:0]
@29
snake_tb.inst_top.countdown[2:0]
@800022
+{snake_tb.inst_top.img[35:0]} snake_tb.inst_top.img[35:0]
@c00028
#{snake_tb.inst_top.img[5:0]} (30)snake_tb.inst_top.img[35:0] (31)snake_tb.inst_top.img[35:0] (32)snake_tb.inst_top.img[35:0] (33)snake_tb.inst_top.img[35:0] (34)snake_tb.inst_top.img[35:0] (35)snake_tb.inst_top.img[35:0]
@28
(30)snake_tb.inst_top.img[35:0]
(31)snake_tb.inst_top.img[35:0]
(32)snake_tb.inst_top.img[35:0]
(33)snake_tb.inst_top.img[35:0]
(34)snake_tb.inst_top.img[35:0]
(35)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@c00028
#{snake_tb.inst_top.img[11:6]} (24)snake_tb.inst_top.img[35:0] (25)snake_tb.inst_top.img[35:0] (26)snake_tb.inst_top.img[35:0] (27)snake_tb.inst_top.img[35:0] (28)snake_tb.inst_top.img[35:0] (29)snake_tb.inst_top.img[35:0]
@28
(24)snake_tb.inst_top.img[35:0]
(25)snake_tb.inst_top.img[35:0]
(26)snake_tb.inst_top.img[35:0]
(27)snake_tb.inst_top.img[35:0]
(28)snake_tb.inst_top.img[35:0]
(29)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@c00028
#{snake_tb.inst_top.img[17:12]} (18)snake_tb.inst_top.img[35:0] (19)snake_tb.inst_top.img[35:0] (20)snake_tb.inst_top.img[35:0] (21)snake_tb.inst_top.img[35:0] (22)snake_tb.inst_top.img[35:0] (23)snake_tb.inst_top.img[35:0]
@28
(18)snake_tb.inst_top.img[35:0]
(19)snake_tb.inst_top.img[35:0]
(20)snake_tb.inst_top.img[35:0]
(21)snake_tb.inst_top.img[35:0]
(22)snake_tb.inst_top.img[35:0]
(23)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@c00028
#{snake_tb.inst_top.img[23:18]} (12)snake_tb.inst_top.img[35:0] (13)snake_tb.inst_top.img[35:0] (14)snake_tb.inst_top.img[35:0] (15)snake_tb.inst_top.img[35:0] (16)snake_tb.inst_top.img[35:0] (17)snake_tb.inst_top.img[35:0]
@28
(12)snake_tb.inst_top.img[35:0]
(13)snake_tb.inst_top.img[35:0]
(14)snake_tb.inst_top.img[35:0]
(15)snake_tb.inst_top.img[35:0]
(16)snake_tb.inst_top.img[35:0]
(17)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@c00028
#{snake_tb.inst_top.img[29:24]} (6)snake_tb.inst_top.img[35:0] (7)snake_tb.inst_top.img[35:0] (8)snake_tb.inst_top.img[35:0] (9)snake_tb.inst_top.img[35:0] (10)snake_tb.inst_top.img[35:0] (11)snake_tb.inst_top.img[35:0]
@28
(6)snake_tb.inst_top.img[35:0]
(7)snake_tb.inst_top.img[35:0]
(8)snake_tb.inst_top.img[35:0]
(9)snake_tb.inst_top.img[35:0]
(10)snake_tb.inst_top.img[35:0]
(11)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@c00028
#{snake_tb.inst_top.img[35:30]} (0)snake_tb.inst_top.img[35:0] (1)snake_tb.inst_top.img[35:0] (2)snake_tb.inst_top.img[35:0] (3)snake_tb.inst_top.img[35:0] (4)snake_tb.inst_top.img[35:0] (5)snake_tb.inst_top.img[35:0]
@28
(0)snake_tb.inst_top.img[35:0]
(1)snake_tb.inst_top.img[35:0]
(2)snake_tb.inst_top.img[35:0]
(3)snake_tb.inst_top.img[35:0]
(4)snake_tb.inst_top.img[35:0]
(5)snake_tb.inst_top.img[35:0]
@1401200
-group_end
@2022
^3 /home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/direction_enum.txt
snake_tb.inst_top.direction[3:0]
@28
snake_tb.inst_top.error[0]
@1001200
-group_end
@28
snake_tb.inst_top.pulse_1Hz[0]
snake_tb.inst_top.btn_up_rising[0]
snake_tb.inst_top.btn_left_rising[0]
snake_tb.inst_top.btn_right_rising[0]
snake_tb.inst_top.btn_down_rising[0]
[pattern_trace] 1
[pattern_trace] 0
