[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Oct  4 08:42:08 2019
[*]
[dumpfile] "/home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/snake_tb.lxt"
[dumpfile_mtime] "Fri Oct  4 08:41:18 2019"
[dumpfile_size] 11090364
[savefile] "/home/josh/Documents/fpga/iCE40-feather/gateware/snake/sim/gtkwaveConfig.gtkw"
[timestart] 0
[size] 2602 1713
[pos] -1 -1
*-31.042160 49997000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] snake_tb.
[treeopen] snake_tb.inst_top.
[treeopen] snake_tb.inst_top.inst_ledMatrix.
[sst_width] 378
[signals_width] 364
[sst_expanded] 1
[sst_vpaned_height] 537
@28
snake_tb.inst_top.clk[0]
@22
snake_tb.inst_top.state[3:0]
snake_tb.inst_top.next_state[3:0]
@28
snake_tb.inst_top.btn_right[0]
@29
snake_tb.inst_top.pulse_1Hz[0]
[pattern_trace] 1
[pattern_trace] 0
