[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Sep  6 05:31:34 2019
[*]
[dumpfile] "/mnt/c/Users/Josh Johnson/Dropbox/Projects/FPGA/iCE40-feather/gateware/snake/sim/snake_tb.lxt"
[dumpfile_mtime] "Fri Sep  6 04:47:45 2019"
[dumpfile_size] 54857210
[savefile] "/mnt/c/Users/Josh Johnson/Dropbox/Projects/FPGA/iCE40-feather/gateware/snake/sim/gtkwaveConfig.gtkw"
[timestart] 0
[size] 1858 1057
[pos] -55 -9
*-37.000000 10038000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] snake_tb.
[treeopen] snake_tb.inst_top.
[sst_width] 221
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 298
@28
snake_tb.inst_top.clk[0]
snake_tb.inst_top.btn_up[0]
@29
snake_tb.inst_top.btn_up_rising[0]
@28
snake_tb.inst_top.btn_left[0]
snake_tb.inst_top.btn_left_rising[0]
snake_tb.inst_top.btn_right[0]
snake_tb.inst_top.btn_right_rising[0]
snake_tb.inst_top.btn_down[0]
snake_tb.inst_top.btn_down_rising[0]
@24
snake_tb.inst_top.pos_x[2:0]
snake_tb.inst_top.pos_y[2:0]
@28
snake_tb.inst_top.start[0]
[pattern_trace] 1
[pattern_trace] 0
